# Land-Readjustment-Tool

./: .gitignore  AGENTS.md  Directory.Build.props  LandRe-Adjustment Tool.sln  LandRe-Adjustment Tool.slnx  README.md  VECTOR_RENDERING_GUIDE.md
Area Converter/: Area Converter.csproj  Area converter.Designer.cs  Area converter.cs  Area converter.resx  AreaConverterService.cs  CalculatorService.cs  Program.cs  ThemeManager.cs  ThemedGroupBox.cs  frmCalculator.Designer.cs  frmCalculator.cs  frmCalculator.resx
Area Converter/Properties/: Resources.Designer.cs  Resources.resx
Contribution-Return-Policy-Manager/: Contribution-Return-Policy-Manager.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Land Pooling Policy Manager/: Land Pooling Policy Manager.csproj  PolicyManagerLauncher.cs  Program.cs
Land Pooling Policy Manager/Data/: PolicyDbContext.cs
Land Pooling Policy Manager/Services/: PolicyManagerService.cs  PolicyPackageModels.cs  PolicyPackageService.cs  PolicyTemplateSeeder.cs  PolicyValidationService.cs
Land Pooling Policy Manager/UI/: RecordFormTheme.cs
LandRe-Adjustment Tool/: App.config  GdalConfiguration.cs  LandRe-Adjustment Tool.csproj  LandRe-Adjustment Tool.sln  Land_Readjustment_Tool.csproj  Program.cs  app.manifest  design_time_dummy.lpp-shm  design_time_dummy.lpp-wal
LandRe-Adjustment Tool/Custom Controls/: DrawingCanvasControl.Designer.cs  DrawingCanvasControl.cs  DrawingCanvasControl.resx  FlickerFreeSplitContainer.cs
LandRe-Adjustment Tool/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppServices.cs  CurrentProjectContext.cs  ProjectContext.cs  ProjectSession.cs  ProjectSessionFactory.cs
LandRe-Adjustment Tool/Documentation/: APPLICATION_MENU_WORKSPACE_AND_LAYER_DESIGN_GUIDE.docx  APPLICATION_MENU_WORKSPACE_AND_LAYER_DESIGN_GUIDE.md  COMPLETE_IMPLEMENTATION_CHECKLIST.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  FINAL_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_INSTRUCTIONS.md  MAP_CANVAS_LAND_READJUSTMENT_IMPLEMENTATION_GUIDE.docx  MAP_CANVAS_LAND_READJUSTMENT_IMPLEMENTATION_GUIDE.md  OWNER_DEDUPLICATION_GUIDE.md
LandRe-Adjustment Tool/Documentation Guides/: 01_PROJECT_OVERVIEW (1).md  02_IMPLEMENTATION_STATUS.md  03_ROADMAP_CHECKLIST.md  CONTRIBUTION_MANAGER_UI_UX_AND_IMPLEMENTATION_GUIDE.md  CONTRIBUTION_RETURN_POLICY_MANAGER_IMPLEMENTATION_GUIDE.md  LABEL_FIELD_DATA_IMPLEMENTATION_GUIDE.md  MAP_CANVAS_FINAL_ARCHITECTURE_VERIFICATION.md  MAP_CANVAS_LAND_READJUSTMENT_IMPLEMENTATION_GUIDE.md  OVERALL_PERFORMANCE_AND_SCALABILITY_GUIDE.md  PACKAGE_DEPENDENCY_REFERENCE.md  RASTER_IMPORT_STORAGE_AND_RENDERING_GUIDE.md  RASTER_RENDERING_XYZ Online Tile _FIX_GUIDE.md  REPLOTTING_WORKSPACE_UI_UX_AND_IMPLEMENTATION_GUIDE.md  RePlot_Implementation_Guide (MIddleware-app configuration - dependency injection, etc).docx  gdal_wms_xml_fix_spec.md  raster_gap_fix_final.md  tile_seam_fix_spec.md  xyz_tile_canvas_projection_guide.md
LandRe-Adjustment Tool/DrawingCanvas/: CanvasPanel.cs
LandRe-Adjustment Tool/Entities/: BaseLineParcel.cs  Block.cs  CanvasLayer.cs  CanvasObject.cs  CitizenshipConflict.cs  CitizenshipConflictRecord.cs  ContributionCategory.cs  ImportSession.cs  ImportedRawRecords.cs  LandOwner.cs  MalpotReference.cs  OriginalToReplottedMap.cs  ParcelContribution.cs  ParcelContributionSummary.cs  ParcelFrontage.cs  PlotType.cs  ProjectInfo.cs  ProjectSettings.cs  ReplottedParcel.cs  ReplottedParcelOwner.cs  Road.cs  ValidationError.cs
LandRe-Adjustment Tool/Extensions/: StringExtensions.cs
LandRe-Adjustment Tool/Forms/: Land Owers Record.cs  Land Owers Record.resx  Main form.Designer.cs  Main form.cs  Main form.resx  frmMain.cs  frmStartup.Designer.cs  frmStartup.cs
LandRe-Adjustment Tool/Migrations/: 20260225180749_InitialCreate.Designer.cs  20260225180749_InitialCreate.cs  20260310180447_AddProjectSettings.Designer.cs  20260310180447_AddProjectSettings.cs  20260316185555_FixGazetteDateTypo.Designer.cs  20260316185555_FixGazetteDateTypo.cs  20260320160004_AddCoordinateSystem.Designer.cs  20260320160004_AddCoordinateSystem.cs  20260320164520_AddDatumTransformation.Designer.cs  20260320164520_AddDatumTransformation.cs  20260320170009_AddProjectionParameters.Designer.cs  20260320170009_AddProjectionParameters.cs  20260321073307_AddProjectSettings_IsConfigured.Designer.cs  20260321073307_AddProjectSettings_IsConfigured.cs  20260322211729_UpdateAppDbContext.Designer.cs  20260322211729_UpdateAppDbContext.cs  20260322213613_changes_in_AppDbContext.Designer.cs  20260322213613_changes_in_AppDbContext.cs  20260401091542_Some_datum_parameters_changed.Designer.cs  20260401091542_Some_datum_parameters_changed.cs  20260401111133_updated_display_order_for_Datum.Designer.cs  20260401111133_updated_display_order_for_Datum.cs  20260401111528_updated_display_order.Designer.cs  20260401111528_updated_display_order.cs  20260401112130_updated_display_order_fixed.Designer.cs  20260401112130_updated_display_order_fixed.cs  20260422172320_ForImportManager.Designer.cs  20260422172320_ForImportManager.cs  20260423105457_AddBaselineParcelOwnershipType.Designer.cs  20260423105457_AddBaselineParcelOwnershipType.cs  20260428062741_AddCanvasAxisMarkerVisibility.Designer.cs  20260428062741_AddCanvasAxisMarkerVisibility.cs  20260429180434_FixMutmDatumApplicability.Designer.cs  20260429180434_FixMutmDatumApplicability.cs  20260429180528_changes_in_database.Designer.cs  20260429180528_changes_in_database.cs  20260429192554_EnsureLayerLockDefaults.Designer.cs  20260429192554_EnsureLayerLockDefaults.cs  20260501170000_PersistViewportAndXyzTileState.cs  20260506173000_AddCanvasLayerLineTypeScale.cs  (+44 more)
LandRe-Adjustment Tool/Models/: Baaseline Land Parcel Record.cs  BaselineLandParcelRecord.cs  CoOwnerRecord.cs  LandOwnerModels.cs  OriginalLandParcelWithLandOwner.cs  ProjectInfo.cs
LandRe-Adjustment Tool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LandRe-Adjustment Tool/Repositories/: LandOwnerRepository.cs  OriginalLandParcelsWithLandOwnersRepository.cs  ProjectInfoRepository.cs  ProjectInfoRepository_old.cs
(+653 files in other folders)
