<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Land_Readjustment_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Land_Readjustment_Tool.Program</StartupObject>
    <ApplicationIcon>Resources\RePlot.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom Controls\**" />
    <Compile Remove="Properties\Resources\**" />
    <EmbeddedResource Remove="Custom Controls\**" />
    <EmbeddedResource Remove="Properties\Resources\**" />
    <None Remove="Custom Controls\**" />
    <None Remove="Properties\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\RePlot.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="ProjNET" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Area Converter\Area Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MapCanvas\CanvasPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Repositories\Project\" />
    <Folder Include="Repositories\LandData\" />
    <Folder Include="Repositories\Import\" />
    <Folder Include="Repositories\Canvas\" />
    <Folder Include="Repositories\Layout\" />
    <Folder Include="Repositories\Contribution\" />
    <Folder Include="Repositories\Replotting\" />
    <Folder Include="Services\Project\" />
    <Folder Include="Services\LandData\" />
    <Folder Include="Services\Canvas\" />
    <Folder Include="Services\Layout\" />
    <Folder Include="Services\Contribution\" />
    <Folder Include="Services\Replotting\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\FileSystem\" />
    <Folder Include="Infrastructure\Export\" />
    <Folder Include="Canvas\" />
    <Folder Include="Forms\Main\" />
    <Folder Include="Forms\Project\" />
    <Folder Include="Forms\Import\" />
    <Folder Include="Forms\LandData\" />
    <Folder Include="Forms\Layout\" />
    <Folder Include="Forms\Contribution\" />
    <Folder Include="Forms\Replotting\" />
    <Folder Include="Forms\Shared\" />
    <Folder Include="Resources\NewFolder\" />
  </ItemGroup>

</Project>