<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Land_Readjustment_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Land_Readjustment_Tool.Program</StartupObject>
    <ApplicationIcon>Resources\RePlot.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Suppress the NuGet-generated GdalConfiguration.cs; we maintain our own copy. -->
    <Compile Remove="$(BaseIntermediateOutputPath)**/GDAL/**/GdalConfiguration.cs" />
    <Compile Remove="obj\**\GDAL\**\GdalConfiguration.cs" />
    <Compile Remove="Canvas\**" />
    <Compile Remove="Custom Controls\**" />
    <Compile Remove="Forms\**" />
    <Compile Remove="Properties\Resources\**" />
    <EmbeddedResource Remove="Canvas\**" />
    <EmbeddedResource Remove="Custom Controls\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="Properties\Resources\**" />
    <None Remove="Canvas\**" />
    <None Remove="Custom Controls\**" />
    <None Remove="Forms\**" />
    <None Remove="Properties\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\RePlot.ico" />
    <Content Include="Resources\replot-splash-minimal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\replot-splash-minimal-v2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Status\globe.gif" Condition="Exists('Resources\Status\globe.gif')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Status\globe_disconnected.gif" Condition="Exists('Resources\Status\globe_disconnected.gif')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Status\spinning-globe.gif" Condition="Exists('Resources\Status\spinning-globe.gif')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="GDAL" Version="3.12.1" ExcludeAssets="contentFiles" />
    <PackageReference Include="GDAL.Native" Version="3.12.1" />
    <PackageReference Include="Krypton.Toolkit" Version="105.26.4.110" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="ProjNET" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Area Converter\Area Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Forms\frmMain.cs" />
    <Compile Update="UI\Forms\frmXyzTileImportOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\frmXyzTileImportOptions.Designer.cs">
      <DependentUpon>frmXyzTileImportOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\frmXyzTileSourceManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\frmXyzTileSourceManager.Designer.cs">
      <DependentUpon>frmXyzTileSourceManager.cs</DependentUpon>
    </Compile>
<Compile Update="UI\MapCanvas\CanvasPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Forms\frmXyzTileImportOptions.resx">
      <DependentUpon>frmXyzTileImportOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Forms\frmXyzTileSourceManager.resx">
      <DependentUpon>frmXyzTileSourceManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\LandData\" />
    <Folder Include="Repositories\Import\" />
    <Folder Include="Repositories\Canvas\" />
    <Folder Include="Repositories\Layout\" />
    <Folder Include="Repositories\Contribution\" />
    <Folder Include="Repositories\Replotting\" />
    <Folder Include="Services\LandData\" />
    <Folder Include="Services\Canvas\" />
    <Folder Include="Services\Layout\" />
    <Folder Include="Services\Contribution\" />
    <Folder Include="Services\Replotting\" />
    <Folder Include="Resources\NewFolder\" />
    <Folder Include="UI\Forms\Other Project Forms\" />
  </ItemGroup>

</Project>
